nav {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 0 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-100%);
  opacity: 0;
  transition: 1s ease;

  @media screen and (max-width: 1180px) {
    height: 60px;
    opacity: 1;
    transform: translateY(0%);
  }

  .nav-left {
    margin-left: 20px;
    width: 200px;

    @media screen and (max-width: 1180px) {
      display: none;
    }
  }
  .navbar {
    margin: 0;
    height: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    position: relative;

    @media screen and (max-width: 1180px) {
      li:not(.logo) {
        display: none;
      }
    }

    .nav-active {
      position: absolute;
      left: 120px;
      top: 0;
      height: 0;
      transform: translateY(-10px);
      overflow: hidden;
      background: #fff;
      transition: height 0.5s ease;

      @media screen and (max-width: 1400px) {
        left: 100px;
      }

      a {
        display: block;
        margin: auto;
        color: $color-red;
      }
    }

    ///// NAV ITEM ////
    .nav-shop {
      left: 240px;

      @media screen and (max-width: 1400px) {
        left: 200px;
      }
    }
    .nav-news {
      left: 426px;
      @media screen and (max-width: 1400px) {
        left: 366px;
      }
    }
    .nav-QA {
      left: 546px;
      @media screen and (max-width: 1400px) {
        left: 466px;
      }
    }
    .nav-contact {
      left: 666px;
      @media screen and (max-width: 1400px) {
        left: 566px;
      }
    }

    li {
      height: 100%;
      width: 120px;
      display: flex;
      align-items: center;

      @media screen and (max-width: 1400px) {
        width: 100px;
      }

      &:hover + .nav-active {
        height: 80px;
        pointer-events: none;
        transform: translateY(0px);
      }

      a {
        margin: auto;
        color: #555;
      }
    }
    li:first-child > a {
      color: $color-red;
    }

    .logo {
      background-image: url("../assets/logo.png");
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 66px;
      height: 66px;
      @include hide-text;
    }
  }

  .nav-member {
    margin-right: 20px;
    display: flex;
    align-items: center;
    width: 200px;

    @media screen and (max-width: 1180px) {
      display: none;
    }

    .cart {
      width: 120px;
    }
    a {
      line-height: 0px;
      color: $color-grey;
      font-weight: 500;
      font-size: 14px;

      &:hover {
        color: $color-red;
      }
    }

    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      text-align: center;
      background-color: $color-grey;
      color: white;
    }
  }

  .nav-box {
    display: none;
    margin-right: 10px;
    width: 60px;
    position: fixed;
    top: 0;
    right: 0;

    @media screen and (max-width: 1180px) {
      display: block;
    }

    input {
      position: absolute;
      display: none;
    }

    .nav-box-line {
      margin: auto;
      display: block;
      width: 60px;
      height: 60px;

      cursor: pointer;
      z-index: 5;

      .menu,
      .menu::before,
      .menu::after {
        content: "";
        width: 26px;
        height: 2px;
        background-color: $color-red;
        position: absolute;
        top: 29px;
        right: 17px;
        transition: 0.8s ease;
      }

      .menu::before {
        top: -8px;
        right: 0;
      }
      .menu::after {
        top: 8px;
        right: 0;
      }
    }

    .menu-list {
      pointer-events: none;
      width: 100vw;
      height: calc(100vh - 60px);
      background-color: #fff;
      position: relative;
      position: fixed;
      top: 60px;
      left: 0;
      opacity: 0;
      z-index: 1;
      transition: 0.5s ease;

      .menu-icons {
        padding: 30px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        a {
          margin: 0 5px;
          border-radius: 50%;
          background-color: $color-red;
          display: block;
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
        }
        i {
          color: #fff;
        }
      }

      ul {
        padding: 0 60px 60px 60px;

        li {
          padding: 20px 10px;
          border-bottom: 1px solid $color-whitegrey;
          &:hover a {
            color: $color-red;
          }
        }
        a {
          font-size: 16px;
          color: $color-black;
          transition: 0.6s ease;
        }
      }
    }
    #menu:checked + .nav-box-line .menu {
      background-color: transparent;
    }
    #menu:checked + .nav-box-line .menu::before {
      transform: rotate(45deg);
      top: 0;
    }
    #menu:checked + .nav-box-line .menu::after {
      transform: rotate(-45deg);
      top: 0;
    }

    #menu:checked ~ .menu-list {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

.enter-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $color-red;
  z-index: 2;
  opacity: 1;
  transition: 0.8s ease-in;
}

.animation-fadeOut {
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

.nav-bottom {
  box-shadow: 0 -2px 5px rgba(126, 126, 126, 0.1);
  display: none;
  width: 100%;
  height: 70px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;

  @media screen and (max-width: 1180px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .member {
    display: flex;

    li {
      position: relative;
      width: 70px;
      height: 70px;
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 12px;

      p {
        margin-top: -3px;
        font-weight: $fw-eng;
      }

      span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        background-color: $color-grey;
        color: white;
        position: absolute;
        top: 4px;
        right: 4px;
        font-size: 14px;
      }
    }
  }

  .buy {
    height: 70px;
    width: 40%;
    background-color: $color-red;
    line-height: 70px;
    text-align: center;

    a {
      font-weight: $fw-eng;
      color: #fff;
    }
  }
}

.fadeIn {
  opacity: 1;
  transform: translateY(0);
}

.banner {
  background-image: url("../assets/banner.jpg");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100vh;

  .banner-content {
    padding: 110px 0 30px 0;
    height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1180px) {
      padding-top: 65px;
    }

    .banner-title {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: start;

      div {
        margin-top: 56px;
        height: 325px;
        width: 106px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        transform: translateY(-50px);
        opacity: 0;
        transition: 1s ease 0.5s;
        p {
          color: $color-black;
          writing-mode: vertical-rl;
        }
      }

      h2 {
        color: $color-red;
        font-size: 53px;
        writing-mode: vertical-rl;
        padding-left: 30px;
        transform: translateY(-50px);
        opacity: 0;
        transition: 1s ease;

        @media screen and (max-width: 1180px) {
          font-size: 30px;
          line-height: 1.2;
        }

        span:nth-of-type(1) {
          color: $color-lightgrey;
          font-size: 14px;
          font-family: $ff-eng;
          font-weight: $fw-eng;
          letter-spacing: 2px;
        }
        span:nth-of-type(2) {
          margin-top: 56px;
          font-size: 42px;

          @media screen and (max-width: 1180px) {
            font-size: 26px;
          }
        }
      }
      .fadeIn {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .banner-scrollDown {
      font-size: 14px;
      width: 90px;
      animation: scrollDown 0.8s ease alternate-reverse infinite;

      p {
        padding: 5px;
        text-align: center;
        color: $color-black;
      }
      p:nth-of-type(2) {
        border-top: 1px solid $color-lightergrey;
        color: $color-lightgrey;
        margin-bottom: 10px;
        letter-spacing: -1px;
        font-family: $ff-eng;
        font-weight: $fw-eng;
      }
      span {
        position: relative;
        margin: auto;
        display: block;
        text-align: center;
        height: 46px;
        width: 2px;
        background-color: $color-black;

        &:after {
          content: "";
          width: 2px;
          height: 10px;
          background-color: $color-black;
          display: block;
          position: absolute;
          top: 36px;
          left: 4px;
          transform: rotate(45deg);
        }
      }
    }
  }
}

.line {
  img {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 55px;
    height: 55px;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: 1s ease;
    z-index: 1;

    @media screen and (max-width: 1180px) {
      bottom: 80px;
      right: 10px;
    }
  }
}
/////////////animation///////////////
@keyframes scrollDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
